<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div.div1
        {
                width:1300px;
                border:1px solid black;
                height:200px;
                margin:auto;
        }
        div.div2
        {
            width:1300px;
                border:1px solid black;
                height:200px;
                margin:auto;
        }
        div.div3
        {
                width:300px;
                height:190px;
                border:1px solid red;
                margin-top:-0px;
              margin-left:100px;
        }
        div.div4
        {

            width:300px;
            height:190px;
                border:1px solid red;
                margin-top:-0px;
               margin-left:100px;
        }
        
        div.div5
        {

            width:300px;
                height:190px;
                border:1px solid red;
                margin-top:0px;
             margin-left:100px;
        }

    </style>

</head>
<body>
    <div class="div1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem inventore quae rerum beatae natus, temporibus aut mollitia? Necessitatibus qui distinctio sunt odit iure debitis mollitia, voluptas id nulla sed?
    </div>

    <div class="div2">
        <table>
            <tr>
                <td> <div class="div3">

                </div></td>
                <td><div class="div4">

                </div></td>
                <td><div class="div5">

                </div></td>
            </tr>
        </table>
       
        
        
    </div>
    
</body>
</html>